[gd_scene format=3 uid="uid://8ugt1newbalj"]

[ext_resource type="Texture2D" uid="uid://cuq6sp0o6413c" path="res://textures/prototype/Orange/texture_02.png" id="1_duxql"]
[ext_resource type="PackedScene" uid="uid://dnvfenv773xup" path="res://player/player_3d.tscn" id="2_r4k1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4k1u"]
albedo_texture = ExtResource("1_duxql")
uv1_triplanar = true

[node name="Node3D" type="Node3D" unique_id=1732142145]

[node name="Level" type="CSGCombiner3D" parent="." unique_id=161319422]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Level" unique_id=60554900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7186584, -0.02648151, -1.2908325)
size = Vector3(6.5039673, 0.23388672, 8.061157)
material = SubResource("StandardMaterial3D_r4k1u")

[node name="Player3D" parent="." unique_id=579425607 instance=ExtResource("2_r4k1u")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=316335306]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 3.6926477, 0)
shadow_enabled = true
