[gd_scene format=3 uid="uid://dkihurl3y3bc"]

[ext_resource type="PackedScene" uid="uid://dnvfenv773xup" path="res://player/player_3d.tscn" id="1_8abgs"]
[ext_resource type="Script" uid="uid://cryul7yx6rpxb" path="res://player/player.cs" id="2_ea25h"]
[ext_resource type="PackedScene" uid="uid://8ugt1newbalj" path="res://level/node_3d.tscn" id="2_sywkh"]

[node name="Node3D" type="Node3D" unique_id=2109199293]

[node name="Player3D" parent="." unique_id=579425607 instance=ExtResource("1_8abgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2531002, 0, -1.463887)
script = ExtResource("2_ea25h")

[node name="Node3D" parent="." unique_id=1732142145 instance=ExtResource("2_sywkh")]
