63f7b34db8d8cdea90c76aacccf841ec
::res://::1772686581
icon.png::CompressedTexture2D::5639464360569471359::1772677320::1772677320::0::::<><><>0<>0<>0928f4e28a885329d9c16f847f25125d<>::
icon.svg::CompressedTexture2D::5306210018063815206::1772676821::1772676821::1::::<><><>0<>0<>bb349797ba160feaca1e968e63a9dd89<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772676821::0::1::::<><><>0<>0<><>::
::res://addons/::1772685835
::res://addons/Terrain3D/::1772685835
::res://addons/Terrain3D/addons/::1772685835
::res://addons/Terrain3D/addons/terrain_3d/::1772685835
LICENSE.txt::TextFile::-1::1772685835::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/Terrain3D/addons/terrain_3d/bin/::1772685835
::res://addons/Terrain3D/addons/terrain_3d/extras/::1772685835
::res://addons/Terrain3D/addons/terrain_3d/extras/3rd_party/::1772685835
import_sgt.gd::GDScript::3181364431454194378::1772685835::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/Terrain3D/addons/terrain_3d/extras/particle_example/::1772685835
grass.gdshader::Shader::8999750373388933558::1772685835::0::1::::<><><>0<>0<><>::
Terrain3DParticles.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/Terrain3D/addons/terrain_3d/extras/shaders/::1772685835
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/Terrain3D/demo/::1772685835
NavigationDemo.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/Terrain3D/demo/assets/::1772685835
::res://addons/Terrain3D/demo/assets/materials/::1772685835
M_crystal_red.tres::::-1::1772685835::0::1::::<><><>0<>0<><>::
M_rock23_black_tp.tres::::-1::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/Terrain3D/demo/assets/models/::1772685835
LODExample10.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::
RockA.glb::::-1::1772685835::1772685835::0::::<><><>0<>0<>28a8836e350f7b6121040fea6c551bae<>::
::res://addons/Terrain3D/demo/components/::1772685835
Borders.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::
DemoBenchmark.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/Terrain3D/demo/data/::1772685835
terrain3d_00-02.res::::-1::1772685835::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::::-1::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/::1772685835
hterrain.gd::GDScript::8379002085713501100::1772685835::0::1::::<>Node3D<><>0<>1<><>::
hterrain_chunk.gd::GDScript::2687031718519780486::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_chunk_debug.gd::GDScript::1418493452697995589::1772685835::0::1::::<><><>0<>1<><>::
hterrain_collider.gd::GDScript::7049742805364431081::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_data.gd::GDScript::1216396203554820147::1772685835::0::1::::<>Resource<><>0<>1<><>::
hterrain_detail_layer.gd::GDScript::444733143809833638::1772685835::0::1::::<>Node3D<><>0<>1<><>::
hterrain_mesher.gd::GDScript::6862947403042252366::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_resource_loader.gd::GDScript::5090837812068101601::1772685835::0::1::::HTerrainDataLoader<>ResourceFormatLoader<><>0<>1<><>::
hterrain_resource_saver.gd::GDScript::3707704535799832918::1772685835::0::1::::HTerrainDataSaver<>ResourceFormatSaver<><>0<>1<><>::
hterrain_texture_set.gd::GDScript::6901558367882973457::1772685835::0::1::::<>Resource<><>0<>1<><>::
LICENSE.md::TextFile::-1::1772685835::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/models/::1772685835
grass_quad.obj::Mesh::6620316929404339230::1772685835::1772685835::1::::<><><>0<>0<>95abef0414e6771f2a08e055b0f4c667<>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh<*>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh::
grass_quad_x2.obj::Mesh::8220704214985638595::1772685835::1772685835::1::::<><><>0<>0<>b20bd07b7400b2ba8c397bff12cbbc83<>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh<*>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh::
grass_quad_x3.obj::Mesh::2896441702435920530::1772685835::1772685835::1::::<><><>0<>0<>d1b2d10c3ce2615b1d1fabdd41ad6c8b<>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh<*>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh::
grass_quad_x4.obj::Mesh::5372299299175112764::1772685835::1772685835::1::::<><><>0<>0<>633097296bd2c2a84c2a47105ff8d289<>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh<*>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh::
::res://addons/zylann.hterrain/native/::1772685835
factory.gd::GDScript::6898857528814322636::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
image_utils_generic.gd::GDScript::8703812866336756615::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
quad_tree_lod_generic.gd::GDScript::310799770683297218::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/native/bin/::1772685835
::res://addons/zylann.hterrain/native/bin/linux/::1772685835
::res://addons/zylann.hterrain/native/bin/osx/::1772685835
::res://addons/zylann.hterrain/native/bin/win64/::1772685835
::res://addons/zylann.hterrain/shaders/::1772685835
array.gdshader::Shader::6757781216304336223::1772685835::0::1::::<><><>0<>0<><>::
array_global.gdshader::Shader::8429842761523105204::1772685835::0::1::::<><><>0<>0<><>::
detail.gdshader::Shader::4042829609033555844::1772685835::0::1::::<><><>0<>0<><>::
lookdev.gdshader::Shader::7139830276194503443::1772685835::0::1::::<><><>0<>0<><>::
low_poly.gdshader::Shader::712359436506988715::1772685835::0::1::::<><><>0<>0<><>::
multisplat16.gdshader::Shader::1993041444368224824::1772685835::0::1::::<><><>0<>0<><>::
multisplat16_global.gdshader::Shader::324592217708130863::1772685835::0::1::::<><><>0<>0<><>::
multisplat16_lite.gdshader::Shader::7375302432912719549::1772685835::0::1::::<><><>0<>0<><>::
simple4.gdshader::Shader::3035979874619076359::1772685835::0::1::::<><><>0<>0<><>::
simple4_global.gdshader::Shader::8171556870750809250::1772685835::0::1::::<><><>0<>0<><>::
simple4_lite.gdshader::Shader::984119468461137525::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/shaders/include/::1772685835
heightmap.gdshaderinc::ShaderInclude::2946412117947434760::1772685835::0::1::::<><><>0<>0<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::6538029443648457047::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/::1772685835
bump2normal_tex.gdshader::Shader::4522338490587932786::1772685835::0::1::::<><><>0<>0<><>::
generate_mesh_dialog.gd::GDScript::1290729287006070778::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::406696329602009397::1772685835::0::1::::<>Node<><>0<>1<><>::
load_texture_dialog.gd::GDScript::4974563115127935412::1772685835::0::1::::<>EditorFileDialog<><>0<>1<><>::
normalmap_baker.gd::GDScript::5301552896435218235::1772685835::0::1::::<>Node<><>0<>1<><>::
panel.gd::GDScript::6019135468716772205::1772685835::0::1::::<>Control<><>0<>1<><>::
panel.tscn::PackedScene::8499408700996811109::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::9107473846797633609::1772685835::0::1::::<>EditorPlugin<><>0<>1<><>::
preview_generator.gd::GDScript::6184906211389696160::1772685835::0::1::::<>EditorResourcePreviewGenerator<><>0<>1<><>::
progress_window.gd::GDScript::8655525376182553352::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
progress_window.tscn::PackedScene::4153177811752584475::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::2914061704306326957::1772685835::0::1::::<>SubViewportContainer<><>0<>1<><>::
terrain_preview.tscn::PackedScene::3800103945786689903::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1772685835
about_dialog.gd::GDScript::198776239366365787::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
about_dialog.tscn::PackedScene::6289310962249958540::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1772685835
brush.gd::GDScript::3226478138770020235::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
brush_editor.gd::GDScript::7677810031976652449::1772685835::0::1::::<>Control<><>0<>1<><>::
brush_editor.tscn::PackedScene::2658508172704054631::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::1407520529018963237::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
decal.gdshader::Shader::3113202622345816203::1772685835::0::1::::<><><>0<>0<><>::
no_blend.gdshader::Shader::65718817266840493::1772685835::0::1::::<><><>0<>0<><>::
no_blend_rf.gdshader::Shader::3249772919202712274::1772685835::0::1::::<><><>0<>0<><>::
painter.gd::GDScript::3483533404696839769::1772685835::0::1::::<>Node<><>0<>1<><>::
terrain_painter.gd::GDScript::5250640093133520759::1772685835::0::1::::<>Node<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1772685835
brush_settings_dialog.gd::GDScript::2862364772900430454::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::1016494781592475951::1772685835::0::1::::<>Node<><>0<>1<><>::
preview_scratchpad.gd::GDScript::8224075626186833771::1772685835::0::1::::<>Control<><>0<>1<><>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1772685835
alpha.gdshader::Shader::7547487345184185255::1772685835::0::1::::<><><>0<>0<><>::
color.gdshader::Shader::1228734965315971802::1772685835::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::2347563584064931217::1772685835::0::1::::<><><>0<>0<><>::
flatten.gdshader::Shader::3680061357613670641::1772685835::0::1::::<><><>0<>0<><>::
level.gdshader::Shader::4648553013680118958::1772685835::0::1::::<><><>0<>0<><>::
raise.gdshader::Shader::5083089710070017336::1772685835::0::1::::<><><>0<>0<><>::
smooth.gdshader::Shader::8222907301272127866::1772685835::0::1::::<><><>0<>0<><>::
splat4.gdshader::Shader::8452011455999155898::1772685835::0::1::::<><><>0<>0<><>::
splat16.gdshader::Shader::9082551015903441792::1772685835::0::1::::<><><>0<>0<><>::
splat_indexed.gdshader::Shader::6663310110054798250::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1772685835
acrylic1.exr::CompressedTexture2D::6178269531466466510::1772685835::1772685835::1::::<><><>0<>0<>460ae66406dc6fa50f607bbaa6f68306<>res://.godot/imported/acrylic1.exr-8a4b622f104c607118d296791ee118f3.ctex::
round0.exr::CompressedTexture2D::7460698352545372301::1772685835::1772685835::1::::<><><>0<>0<>e4e8847ad3072658469e7896631626a1<>res://.godot/imported/round0.exr-fc6d691e8892911b1b4496769ee75dbb.ctex::
round1.exr::CompressedTexture2D::2487345591052041236::1772685835::1772685835::1::::<><><>0<>0<>4296f03375e2749c52a49c155f05133a<>res://.godot/imported/round1.exr-8050cfbed31968e6ce8bd055fbaa6897.ctex::
round2.exr::CompressedTexture2D::1362044068102355408::1772685835::1772685835::1::::<><><>0<>0<>6cd37790fa600c3d96ed805214cf9460<>res://.godot/imported/round2.exr-2a843db3bf131f2b2f5964ce65600f42.ctex::
round3.exr::CompressedTexture2D::2403721708315205119::1772685835::1772685835::1::::<><><>0<>0<>bed4b256ec64edb1fe9bf6b62596457a<>res://.godot/imported/round3.exr-77a9cdd9a592eb6010dc1db702d42c3a.ctex::
smoke.exr::CompressedTexture2D::5609866760077604392::1772685835::1772685835::1::::<><><>0<>0<>e29129f7ff8c9ffa8222c2b0b2b59843<>res://.godot/imported/smoke.exr-0061a0a2acdf1ca295ec547e4b8c920d.ctex::
texture1.exr::CompressedTexture2D::8289125372040860787::1772685835::1772685835::1::::<><><>0<>0<>578f0c5f75a0cd2d09c78cc4cafce2dd<>res://.godot/imported/texture1.exr-0fac1840855f814972ea5666743101fc.ctex::
thing.exr::CompressedTexture2D::3181761821214358718::1772685835::1772685835::1::::<><><>0<>0<>623cc5e2a68ba087406c47c4961be922<>res://.godot/imported/thing.exr-8e88d861fe83e5e870fa01faee694c73.ctex::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1772685835::1772685835::1::::<><><>0<>0<>b4fe2c94d4b08cd2962611de59dafc3e<>res://.godot/imported/vegetation1.exr-0573f4c73944e2dd8f3202b8930ac625.ctex::
::res://addons/zylann.hterrain/tools/detail_editor/::1772685835
detail_editor.gd::GDScript::3467788983266986911::1772685835::0::1::::<>Control<><>0<>1<><>::
detail_editor.tscn::PackedScene::8199880376079389661::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1772685835
export_image_dialog.gd::GDScript::5319905432924350781::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1772685835
generator_dialog.gd::GDScript::9145507123088463630::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
generator_dialog.tscn::PackedScene::5205193524991253542::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::6128774265182488229::1772685835::0::1::::<>Node<><>0<>1<><>::
texture_generator_pass.gd::GDScript::1178674733182413177::1772685835::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1772685835
bump2normal.gdshader::Shader::2393317776753340207::1772685835::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::678348955334972508::1772685835::0::1::::<><><>0<>0<><>::
perlin_noise.gdshader::Shader::8569437858903590081::1772685835::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/icons/::1772685835
empty.png::CompressedTexture2D::1504509058346238879::1772685835::1772685835::1::::<><><>0<>0<>951442659c23f784a85a86e4da9f7a0a<>res://.godot/imported/empty.png-31363f083c9c4e2e8e54cf64f3716737.ctex::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1772685835::1772685835::1::::<><><>0<>0<>2991aed74f9c688f67cca1d1da2905b0<>res://.godot/imported/icon_anchor_bottom.svg-963f115d31a41c38349ab03453cf2ef5.ctex::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1772685835::1772685835::1::::<><><>0<>0<>f392c3527ec72ab200540d5aa21a661e<>res://.godot/imported/icon_anchor_bottom_left.svg-c59f20ff71f725e47b5fc556b5ef93c4.ctex::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1772685835::1772685835::1::::<><><>0<>0<>0beadb94c92025f5f7e7d0955b5a0c25<>res://.godot/imported/icon_anchor_bottom_right.svg-23dd5f1d1c7021fe105f8bde603dcc4d.ctex::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1772685835::1772685835::1::::<><><>0<>0<>1dee77cdcc1e444588c4aff852a984bb<>res://.godot/imported/icon_anchor_center.svg-d48605c4035ec4a02ae8159aea6db85f.ctex::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1772685835::1772685835::1::::<><><>0<>0<>618aab5d0298dbcc254a20119bc11bf5<>res://.godot/imported/icon_anchor_left.svg-77f3e03e6fbadfd7e4dc1ab3661e6e7c.ctex::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1772685835::1772685835::1::::<><><>0<>0<>ed01a4b9a61b0539c151e245a384cd2c<>res://.godot/imported/icon_anchor_right.svg-90e3a37e8d38587bac01703849f8b9f7.ctex::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1772685835::1772685835::1::::<><><>0<>0<>0f3503133039582d928df87e1afcef99<>res://.godot/imported/icon_anchor_top.svg-f1dcf93e569fe43b280b5dc072ee78e5.ctex::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1772685835::1772685835::1::::<><><>0<>0<>0b124acfccdd0975d6d2d088f9910274<>res://.godot/imported/icon_anchor_top_left.svg-aea4438056394f9967bf74b13799fedc.ctex::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1772685835::1772685835::1::::<><><>0<>0<>785deb7442135adbb17f5fcc5a958d14<>res://.godot/imported/icon_anchor_top_right.svg-e9f520f41c9c20cc5e64aca56427ca01.ctex::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1772685835::1772685835::1::::<><><>0<>0<>889f7a8bb1184d5bcf280b0e6a2c7379<>res://.godot/imported/icon_detail_layer_node.svg-70daba484432569847b1d2fe22768af3.ctex::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1772685835::1772685835::1::::<><><>0<>0<>0b2e151f1ac2c31c4e2127f1043610f7<>res://.godot/imported/icon_grass.svg-6a20eb11bc23d46b8a4c0f365f95554b.ctex::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1772685835::1772685835::1::::<><><>0<>0<>6b666cecae85c049f75eebf46a55379b<>res://.godot/imported/icon_heightmap_color.svg-2b3375697cab4a6c7b8d933fc7f2b982.ctex::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1772685835::1772685835::1::::<><><>0<>0<>d18c63c9419f5805aee974913a0aa58f<>res://.godot/imported/icon_heightmap_data.svg-00236b6035ce13dd687a19d98237bdbd.ctex::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1772685835::1772685835::1::::<><><>0<>0<>d9a0518aba398f79eed80e7fd9f17532<>res://.godot/imported/icon_heightmap_erode.svg-fad285f0810d69bec16027ac0257c223.ctex::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1772685835::1772685835::1::::<><><>0<>0<>e0f3949ecde9bea6baed4da092b2b30f<>res://.godot/imported/icon_heightmap_flatten.svg-3d183c33fce9f34c419c53418ef26264.ctex::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1772685835::1772685835::1::::<><><>0<>0<>fce1b0b0d58944f3e7148c99f4bb39e7<>res://.godot/imported/icon_heightmap_level.svg-0abbb78afcf28f4da15188c85861a768.ctex::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1772685835::1772685835::1::::<><><>0<>0<>544ccef4ae77ec88856d9ff9c6064668<>res://.godot/imported/icon_heightmap_lower.svg-5bb5cae46ea03f9d65d6c497a65882db.ctex::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1772685835::1772685835::1::::<><><>0<>0<>29039d42e2257d2903bda92b5da5dddd<>res://.godot/imported/icon_heightmap_mask.svg-3fad663c59a229c1c6c17c4e8d5bad09.ctex::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1772685835::1772685835::1::::<><><>0<>0<>8ed3e8f5eb924722d1585a3299bda6df<>res://.godot/imported/icon_heightmap_node.svg-0b776ad0015c7d9d9553b161b36e70fe.ctex::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1772685835::1772685835::1::::<><><>0<>0<>4097f13d593632433cf5bab64e5aaa82<>res://.godot/imported/icon_heightmap_node_large.svg-4b8ff9077cb0d8dc06efcf638cce1edb.ctex::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1772685835::1772685835::1::::<><><>0<>0<>3394b001ebd99986f576246af701bb4e<>res://.godot/imported/icon_heightmap_paint.svg-ad4c1d13ab344959f8e60b793d52d80d.ctex::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1772685835::1772685835::1::::<><><>0<>0<>6876adafdfa81829dc11165bcd008649<>res://.godot/imported/icon_heightmap_raise.svg-16ae516b9460ce83d04d965ed6b9989a.ctex::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1772685835::1772685835::1::::<><><>0<>0<>104c0d582b22b077b836811546220ff0<>res://.godot/imported/icon_heightmap_smooth.svg-1216ccdd3a408b8769b0a0964b7bd3f9.ctex::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1772685835::1772685835::1::::<><><>0<>0<>2ff1682e806e595936eebc8bb55f8eab<>res://.godot/imported/icon_heightmap_unmask.svg-f88c0addb6f444beecc364dd218d67e9.ctex::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1772685835::1772685835::1::::<><><>0<>0<>9971852760f0106ca603a3595f6874c1<>res://.godot/imported/icon_long_arrow_down.svg-baa34c94eaf2f9f3533b079350dd260b.ctex::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1772685835::1772685835::1::::<><><>0<>0<>78f7e32af3a64c37d08dbd5532017aa8<>res://.godot/imported/icon_long_arrow_right.svg-2e9c5428ca49af0df04372d4de12fdd2.ctex::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1772685835::1772685835::1::::<><><>0<>0<>557d852cdb308fe39d2dea7a95fd9c5a<>res://.godot/imported/icon_minimap_out_of_range_position.svg-be0d8e592b6594137b0f40434b64f771.ctex::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1772685835::1772685835::1::::<><><>0<>0<>a00d2bdff17a42b3a4631b49f36e5a47<>res://.godot/imported/icon_minimap_position.svg-09c3263e8852c7010dcfa0a85245403d.ctex::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1772685835::1772685835::1::::<><><>0<>0<>75fe70480c8b909bd36f65477b3afbf9<>res://.godot/imported/icon_small_circle.svg-758362406034e77f78350899f9b2cf34.ctex::
white.png::CompressedTexture2D::8080267316172367807::1772685835::1772685835::1::::<><><>0<>0<>63ec8578866577b0d7bf1db11d741d08<>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.s3tc.ctex::
::res://addons/zylann.hterrain/tools/importer/::1772685835
importer_dialog.gd::GDScript::4771297601672918528::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
importer_dialog.tscn::PackedScene::1011466455515185333::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1772685835
inspector.gd::GDScript::4812661095004928563::1772685835::0::1::::<>Control<><>0<>1<><>::
inspector.tscn::PackedScene::7529299824556944909::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1772685835
minimap.gd::GDScript::8180816205453463707::1772685835::0::1::::<>Control<><>0<>1<><>::
minimap.tscn::PackedScene::4844931778008575508::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::7948933731367689175::1772685835::0::1::::<><><>0<>0<><>::
minimap_overlay.gd::GDScript::5339046616657086887::1772685835::0::1::::<>Control<><>0<>1<><>::
ratio_container.gd::GDScript::3323733295334082508::1772685835::0::1::::<>Container<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1772685835
packed_texture_util.gd::GDScript::7731424808032608387::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1772685835
resize_dialog.gd::GDScript::4603680570226730253::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
resize_dialog.tscn::PackedScene::462163120376827837::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1772685835
display_alpha.gdshader::Shader::1376956166016345338::1772685835::0::1::::<><><>0<>0<><>::
display_alpha_material.tres::ShaderMaterial::-1::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::6972350417796808527::1772685835::0::1::::<><><>0<>0<><>::
display_color.gdshader::Shader::3658508075632884367::1772685835::0::1::::<><><>0<>0<><>::
display_color_material.tres::ShaderMaterial::-1::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::681068495742062624::1772685835::0::1::::<><><>0<>0<><>::
display_normal.gdshader::Shader::8635096091318329706::1772685835::0::1::::<><><>0<>0<><>::
flow_container.gd::GDScript::5323418605589341666::1772685835::0::1::::<>Container<><>0<>1<><>::
texture_editor.gd::GDScript::2829522123250173451::1772685835::0::1::::<>Control<><>0<>1<><>::
texture_editor.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::4040777399890309620::1772685835::0::1::::<>ScrollContainer<><>0<>1<><>::
texture_list.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::4740049668005057245::1772685835::0::1::::<>PanelContainer<><>0<>1<><>::
texture_list_item.tscn::PackedScene::7200933304835963974::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1772685835
source_file_item_editor.gd::GDScript::146724109648492500::1772685835::0::1::::<>Control<><>0<>1<><>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::6465382723693019288::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::6152697102751599328::1772685835::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1772685835
dialog_fitter.gd::GDScript::5250150260042604550::1772685835::0::1::::<>Control<><>0<>1<><>::
dialog_fitter.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::6701119619401307960::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
interval_slider.gd::GDScript::5735016601323079822::1772685835::0::1::::<>Control<><>0<>1<><>::
resource_importer_texture.gd::GDScript::4844946933323300714::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
resource_importer_texture_layered.gd::GDScript::5048274207527196348::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
result.gd::GDScript::8490416261656316509::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
rich_text_label_hyperlinks.gd::GDScript::6594782280926150613::1772685835::0::1::::<>RichTextLabel<><>0<>1<><>::
spin_slider.gd::GDScript::6249165469768197106::1772685835::0::1::::<>Control<><>0<>1<><>::
spin_slider.tscn::PackedScene::-1::1772685835::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1772685835
direct_mesh_instance.gd::GDScript::5535682961989712613::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
direct_multimesh_instance.gd::GDScript::4953971997796068596::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
errors.gd::GDScript::8020975184516738463::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
grid.gd::GDScript::271852318050164548::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
image_file_cache.gd::GDScript::7035814579963391353::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
logger.gd::GDScript::1083422536108011278::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
util.gd::GDScript::1080830076681489674::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
xyz_format.gd::GDScript::6929310470155306158::1772685835::0::1::::<>RefCounted<><>0<>1<><>::
::res://demo/::1772677320
CodeGeneratedDemo.tscn::PackedScene::-1::1772677320::0::1::::<><><>0<>0<><>::
Demo.tscn::PackedScene::-1::1772677320::0::1::::<><><>0<>0<><>::
::res://demo/assets/::1772677320
::res://demo/assets/materials/::1772677320
M_crystal_blue.tres::::-1::1772677320::0::1::::<><><>0<>0<><>::
M_crystal_purple.tres::::-1::1772677320::0::1::::<><><>0<>0<><>::
::res://demo/assets/models/::1772677320
CrystalC.tscn::PackedScene::-1::1772677320::0::1::::<><><>0<>0<><>::
LODExample.tscn::PackedScene::-1::1772677320::0::1::::<><><>0<>0<><>::
::res://demo/assets/textures/::1772677320
asset_licenses.txt::TextFile::-1::1772677320::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D::1374918088025717094::1772677320::1772677320::0::::<><><>0<>0<>c5bf817ca19ed314c64faee5c0f078fa<>::
ground037_nrm_rgh.png::CompressedTexture2D::1517942262916608055::1772677320::1772677320::0::::<><><>0<>0<>f5a6d15344a114dbeb5239e6d01cd9cc<>::
rock023_alb_ht.png::CompressedTexture2D::4667872254571959201::1772677320::1772677320::0::::<><><>0<>0<>31beb1fb5e86d7b38b033bbc63622b70<>::
rock023_nrm_rgh.png::CompressedTexture2D::4439827800831911881::1772677320::1772677320::0::::<><><>0<>0<>59ee9276bfabb6980acee106c8491ec4<>::
::res://demo/data/::1772677320
assets.tres::::-1::1772677320::0::1::::<><><>0<>0<><>::
nav_mesh.res::::-1::1772677320::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::::-1::1772677320::0::1::::<><><>0<>0<><>::
::res://level/::1772686455
node_3d.tscn::PackedScene::2357919013077797927::1772686455::0::1::::<><><>0<>0<><>::uid://cuq6sp0o6413c::::res://textures/prototype/Orange/texture_02.png<>uid://dnvfenv773xup::::res://player/player_3d.tscn<>uid://drm3673hh70ds::::res://addons/zylann.hterrain/hterrain.gd<>uid://djt35jjyc21ll::::res://terrain/data.hterrain<>uid://c5lfwmvubgxqv::::res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://bst5vovj18klx::::res://textures/Grass/tileable-s7002876-grey.png<>uid://b4t47mjuaw20c::::res://textures/rocks/rock_ground_diff_1k.jpg<>uid://gikja4t6w0gq::::res://textures/rocks/rock_ground_nor_gl_1k.jpg<>uid://v76j8q2oj48c::::res://textures/mud_leaves/brown_mud_leaves_01_diff_1k.jpg<>uid://dvfpj2r4p8i2q::::res://textures/mud_leaves/brown_mud_leaves_01_nor_gl_1k.jpg<>uid://ceftenjv51a3j::::res://level/lampTest.tscn
lampTest.tscn::PackedScene::5065080094448861393::1772686275::0::1::::<><><>0<>0<><>::res://textures/Metals/rusty_metal_sheet_diff_1k.jpg
::res://player/::1772686114
FpCam.cs::CSharpScript::1496570951331822889::1772686114::0::1::::<>Node3D<><>0<>0<><>::
overlay.gdshader::Shader::6560820422129119214::1772680047::0::1::::<><><>0<>0<><>::
Player3d.cs::CSharpScript::7531120304512127500::1772676821::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.cs::CSharpScript::6016832477828108451::1772676821::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_3d.tscn::PackedScene::8115380396090700083::1772677320::0::1::::<><><>0<>0<><>::uid://dfkeplqhw67ka::::res://player/Player3d.cs<>uid://vk7kmqpe07q8::::res://player/FpCam.cs<>uid://c0qd0vnsh6hkw::::res://player/overlay.gdshader
::res://terrain/::1772677320
color.png::CompressedTexture2D::5121796192816292101::1772677320::1772677320::1::::<><><>0<>0<>b4399418cad586179e70d00de8de1048<>res://.godot/imported/color.png-573c7bb7fc71131916605954af158594.ctex::
data.hterrain::Resource::7831938958470943777::1772677320::0::1::::<><><>0<>0<><>::
height.res::Image::5684136606181621899::1772677320::0::1::::<><><>0<>0<><>::
normal.png::CompressedTexture2D::3398283797715767720::1772677320::1772677320::1::::<><><>0<>0<>2aa501eaf8f2797c23102fd34c4f4b61<>res://.godot/imported/normal.png-84475a2412939d3b637a4ec4177f2006.ctex::
splat.png::CompressedTexture2D::4403121196079248485::1772677320::1772677320::1::::<><><>0<>0<>7104358f2a09d474a7de32594c1bfb72<>res://.godot/imported/splat.png-1e4b38858107a200d19c5aee5b9a4b37.ctex::
::res://textures/::1772686585
node_3d_slot0_albedo_bump.png::CompressedTexture2D::6211455982211684243::1772677320::1772677320::1::::<><><>0<>0<>d19fd47e55dcfacd77befdfd73c20b7a<>res://.godot/imported/node_3d_slot0_albedo_bump.png-fbe26351d77a4977ac88b3c56fee00fe.s3tc.ctex::
node_3d_slot0_normal_roughness.png::CompressedTexture2D::4463880359464621055::1772677320::1772677320::1::::<><><>0<>0<>b3f9553a9117d119812c209c3ef7e0b6<>res://.godot/imported/node_3d_slot0_normal_roughness.png-c2c8491ac079169f7d253e9b3916dfc9.s3tc.ctex::
::res://textures/Grass/::1772677320
smallrocks.png::CompressedTexture2D::8792000432755715858::1772677320::1772677320::1::::<><><>0<>0<>ca57998bf3cac5df61a74663002bfa9a<>res://.godot/imported/smallrocks.png-30806e25cbccf48d7a8316df4d9ef74f.s3tc.ctex::
tileable-s7002876-grey.png::CompressedTexture2D::3690902826172583741::1772677320::1772677320::1::::<><><>0<>0<>d6719673a1e9e10f416c37fdd374620d<>res://.godot/imported/tileable-s7002876-grey.png-140cae744edc7a8dfcaabdedbe87e974.s3tc.ctex::
::res://textures/metals/::1772686446
rusty_metal_sheet_diff_1k.jpg::CompressedTexture2D::4794066147712187119::1772686427::1772686622::1::::<><><>0<>0<>d84b15fe9d5d80bd7d931bb7729778db<>res://.godot/imported/rusty_metal_sheet_diff_1k.jpg-2e3a6e4948abccb1c0507e6b58d3d2c7.ctex::
rusty_metal_sheet_nor_gl_1k.jpg::CompressedTexture2D::419653120747232286::1772686443::1772686622::1::::<><><>0<>0<>5a311e54df3378f54c45a189fd811932<>res://.godot/imported/rusty_metal_sheet_nor_gl_1k.jpg-a0c167ba67332517fe0468a992791b50.ctex::
::res://textures/mud_leaves/::1772677320
brown_mud_leaves_01_diff_1k.jpg::CompressedTexture2D::1541925862682776288::1772677320::1772677320::1::::<><><>0<>0<>919048b01f4358b7745d2b630a5def58<>res://.godot/imported/brown_mud_leaves_01_diff_1k.jpg-3e82b596b2cfa1c07a669fe37ce176e8.s3tc.ctex::
brown_mud_leaves_01_nor_gl_1k.jpg::CompressedTexture2D::8644477929016031646::1772677320::1772677320::1::::<><><>0<>0<>96d86b0869ca9c47264f52abdd395c93<>res://.godot/imported/brown_mud_leaves_01_nor_gl_1k.jpg-73138855a3d8145dbc86bc09e9814ea9.ctex::
::res://textures/prototype/::1772676821
::res://textures/prototype/Dark/::1772676821
texture_01.png::CompressedTexture2D::8390958241388889229::1772676821::1772676821::1::::<><><>0<>0<>8f21208bbca30e76569a8daa0dbabadd<>res://.godot/imported/texture_01.png-1c93daf378518971e2dad78940cd291f.ctex::
texture_02.png::CompressedTexture2D::8187403942798281324::1772676821::1772676821::1::::<><><>0<>0<>6fbd28b1dad7ddd0b91487316ae2065e<>res://.godot/imported/texture_02.png-8fc8e38ec3aa47cc73c14d97eae01a30.ctex::
texture_03.png::CompressedTexture2D::7108029497624102706::1772676821::1772676821::1::::<><><>0<>0<>a717e7fce02179183d56ffe49f6bc03d<>res://.godot/imported/texture_03.png-cfff3118b831a48212ce32b2ec65d05b.ctex::
texture_04.png::CompressedTexture2D::8608827787828647445::1772676821::1772676821::1::::<><><>0<>0<>41270afeb3c8b4a530b58a03ee855341<>res://.godot/imported/texture_04.png-cad9682686ebb3a0bf204cf225e1d5d3.ctex::
texture_05.png::CompressedTexture2D::564024329186860313::1772676821::1772676821::1::::<><><>0<>0<>3757e7f216d7bd836e4e4a3564197bb0<>res://.godot/imported/texture_05.png-8d68c97a64fbe264448de05ffa8a269c.ctex::
texture_06.png::CompressedTexture2D::4870070537583879613::1772676821::1772676821::1::::<><><>0<>0<>50ba2ab6a9165e38f410bb55c6e7efe3<>res://.godot/imported/texture_06.png-c0d8073dc2e632ba4b3fab0bf4791e38.ctex::
texture_07.png::CompressedTexture2D::4990267937104816669::1772676821::1772676821::1::::<><><>0<>0<>16d47ae9399a4e939c88baa9facd1d13<>res://.godot/imported/texture_07.png-4b598ab928e9ae222a1c3316d4e2766e.ctex::
texture_08.png::CompressedTexture2D::6192490203015680855::1772676821::1772676821::1::::<><><>0<>0<>37f8ebcf5991246f090f32b20e28f123<>res://.godot/imported/texture_08.png-63368e8d6e6f5d0f5bb6ca901fd29e0c.ctex::
texture_09.png::CompressedTexture2D::1155583608261141171::1772676821::1772676821::1::::<><><>0<>0<>1d6f16a70b21f446063c8e11f836f40a<>res://.godot/imported/texture_09.png-96351fada86d4d06bf710fe2e3379d09.ctex::
texture_10.png::CompressedTexture2D::5132826639524438601::1772676821::1772676821::1::::<><><>0<>0<>037c08f4b10204aef2d79476b3d76608<>res://.godot/imported/texture_10.png-e0b36de66c322eb0e20a1292c1f3677d.ctex::
texture_11.png::CompressedTexture2D::8360800380252726898::1772676821::1772676821::1::::<><><>0<>0<>175df84f91d5e6cd301fb8239e8e9943<>res://.godot/imported/texture_11.png-2825b0644caea606d4e3136ae3bb4095.ctex::
texture_12.png::CompressedTexture2D::808851335057768947::1772676821::1772676821::1::::<><><>0<>0<>3a3a663fcc81034940fa1fe9ca0711d2<>res://.godot/imported/texture_12.png-a49b5536900979cd87f73f2489c9117c.ctex::
texture_13.png::CompressedTexture2D::4046156637432693062::1772676821::1772676821::1::::<><><>0<>0<>07b4a1b06113048a200befd7b522e0be<>res://.godot/imported/texture_13.png-f9bffbe86ac915b4ff685d260f82ea3d.ctex::
::res://textures/prototype/Green/::1772676821
texture_01.png::CompressedTexture2D::5722311534632687609::1772676821::1772676821::1::::<><><>0<>0<>6038f627f3820b662e25bdaa59cc249b<>res://.godot/imported/texture_01.png-2466caa288ee3eea527522bcff38bb58.ctex::
texture_02.png::CompressedTexture2D::6206017721396252883::1772676821::1772676821::1::::<><><>0<>0<>96cbed24447d45b30c1002832890c902<>res://.godot/imported/texture_02.png-c3d7d0021be96e0ca39502c75fddb4fe.ctex::
texture_03.png::CompressedTexture2D::4805310048624069006::1772676821::1772676821::1::::<><><>0<>0<>108e1f102e111b24b961e1eccabbbb0b<>res://.godot/imported/texture_03.png-722ab340a6478d698a666e53271e4114.ctex::
texture_04.png::CompressedTexture2D::6695774404320836843::1772676821::1772676821::1::::<><><>0<>0<>82ff68463c3cb1e76a8c5c8c2454a2b0<>res://.godot/imported/texture_04.png-cd92754bea2c83f13b8569aa5ae7c819.ctex::
texture_05.png::CompressedTexture2D::7436128248284686711::1772676821::1772676821::1::::<><><>0<>0<>3be3ba9c40f3e1781d12e0e23f01f66c<>res://.godot/imported/texture_05.png-f97ae6d51425bbb2e0df914aa39fcaa3.ctex::
texture_06.png::CompressedTexture2D::4693696379985041099::1772676821::1772676821::1::::<><><>0<>0<>d29a2edf65e380d590c44f5d46503b15<>res://.godot/imported/texture_06.png-bb8863cbae373bdc3a0628ed04c6c2fb.ctex::
texture_07.png::CompressedTexture2D::7512684713295996922::1772676821::1772676821::1::::<><><>0<>0<>e1a95b6f358362b893e29f33fe43c7dc<>res://.godot/imported/texture_07.png-436217a194cb4f32672377dcedae4a60.ctex::
texture_08.png::CompressedTexture2D::302569963150050811::1772676821::1772676821::1::::<><><>0<>0<>b1e1c961501636ea1ee84bdb964d7b49<>res://.godot/imported/texture_08.png-8297f4e96d71d2ba123520f6c1681960.ctex::
texture_09.png::CompressedTexture2D::5859510274654436876::1772676821::1772676821::1::::<><><>0<>0<>6fbea698080ccaf3fddb26f178e930d1<>res://.godot/imported/texture_09.png-39b1072d4f5b0fe2ca257d5734d778bd.ctex::
texture_10.png::CompressedTexture2D::1094995804263974368::1772676821::1772676821::1::::<><><>0<>0<>40b119f093d82c51ef38faa26c041b05<>res://.godot/imported/texture_10.png-4ae3f1d040296121c4fae0b0898d3b83.ctex::
texture_11.png::CompressedTexture2D::2103980928925976060::1772676821::1772676821::1::::<><><>0<>0<>07cfb7936fb818b943639a98568562d9<>res://.godot/imported/texture_11.png-597fba4eab9b828f88946afc03d58fcb.ctex::
texture_12.png::CompressedTexture2D::1311294868495574349::1772676821::1772676821::1::::<><><>0<>0<>9b0b37df159cc91336a04a9f0041862c<>res://.godot/imported/texture_12.png-a5b5a1b7d1dbfef1b76c1b20a77d8c07.ctex::
texture_13.png::CompressedTexture2D::691164524861500053::1772676821::1772676821::1::::<><><>0<>0<>1606f68b039e7c223c230b234e084e7e<>res://.godot/imported/texture_13.png-91d69796329840d2c65311c91679fdd4.ctex::
::res://textures/prototype/Light/::1772676821
texture_01.png::CompressedTexture2D::7398895611320435450::1772676821::1772676821::1::::<><><>0<>0<>5d8c1220ddcd8c26b188e512061fe2fc<>res://.godot/imported/texture_01.png-5dfbef9d0e0cef1fd80d0e7295cc43cd.s3tc.ctex::
texture_02.png::CompressedTexture2D::881510035937551564::1772676821::1772676821::1::::<><><>0<>0<>034f022c9a1c392856a1b86b6e5324b4<>res://.godot/imported/texture_02.png-6db226c4e66b4ea085d5292a35ecd7bf.s3tc.ctex::
texture_03.png::CompressedTexture2D::315488568234048008::1772676821::1772676821::1::::<><><>0<>0<>9b6897788db629fb61d460bda9ae18ab<>res://.godot/imported/texture_03.png-d6a9adf0fd09950db6a6bb37b6752760.ctex::
texture_04.png::CompressedTexture2D::664024208504005029::1772676821::1772676821::1::::<><><>0<>0<>fc38552600f41d546238540216441e91<>res://.godot/imported/texture_04.png-8bbbd7c8522f5cb933aa3e99d4704a5a.ctex::
texture_05.png::CompressedTexture2D::7182677157998036833::1772676821::1772676821::1::::<><><>0<>0<>11b5e2e72742741af4969d7a4e785412<>res://.godot/imported/texture_05.png-323e8bea1e6e20977a02e938ed092eb8.ctex::
texture_06.png::CompressedTexture2D::1001145304157626581::1772676821::1772676821::1::::<><><>0<>0<>51d8d8caefe45549db6c6450d1d489db<>res://.godot/imported/texture_06.png-2adce3de8c63a02063b53c2334417afa.ctex::
texture_07.png::CompressedTexture2D::5456292992466787403::1772676821::1772676821::1::::<><><>0<>0<>d2ae34223572c9b723dd108451bdb7d9<>res://.godot/imported/texture_07.png-37f516aaa4339acae0fec81a8a1b67ed.ctex::
texture_08.png::CompressedTexture2D::4425033176182865443::1772676821::1772676821::1::::<><><>0<>0<>20f6f9e74fe1341193cf3bfd450bec76<>res://.godot/imported/texture_08.png-69cc42b7bda683ebeadf2c3f2e478650.ctex::
texture_09.png::CompressedTexture2D::4122028215620261763::1772676821::1772676821::1::::<><><>0<>0<>13ce3b0461871b56001b485e80d32380<>res://.godot/imported/texture_09.png-c9bf3cb6e2971ed315bead5719f46658.ctex::
texture_10.png::CompressedTexture2D::6362401985991344129::1772676821::1772676821::1::::<><><>0<>0<>f3e09966f16ffad5b31b1f3d561c7bfa<>res://.godot/imported/texture_10.png-5cf0f9adae5c5c18f734d07942b9d7c2.ctex::
texture_11.png::CompressedTexture2D::1745275149344413402::1772676821::1772676821::1::::<><><>0<>0<>8597d4abc9aef2698bcbceb773140751<>res://.godot/imported/texture_11.png-a254207eda068ea3ea9e9a25ffc58d8a.ctex::
texture_12.png::CompressedTexture2D::5920613129852368023::1772676821::1772676821::1::::<><><>0<>0<>b6470a9e22fdc1d18182ab7b3f4ec3ce<>res://.godot/imported/texture_12.png-d4b4f1712e913da213738531f54d8514.ctex::
texture_13.png::CompressedTexture2D::1441139347373958863::1772676821::1772676821::1::::<><><>0<>0<>a029a975d690cd9e30d79b1fda52588d<>res://.godot/imported/texture_13.png-007ed872a0dd1ee57d0834125b0a2450.ctex::
::res://textures/prototype/Orange/::1772676821
texture_01.png::CompressedTexture2D::6397454562477513775::1772676821::1772676821::1::::<><><>0<>0<>26914b73e8a0357600070739953072b4<>res://.godot/imported/texture_01.png-8c1bdf5fdffea93c41d3cf655ab537de.s3tc.ctex::
texture_02.png::CompressedTexture2D::6211563482426910458::1772676821::1772676821::1::::<><><>0<>0<>dc76fb0957f8f3c9c4a98b0977d457f9<>res://.godot/imported/texture_02.png-19bd1454e15b24346b0a197e3e06cf4b.s3tc.ctex::
texture_03.png::CompressedTexture2D::8974506301030804696::1772676821::1772676821::1::::<><><>0<>0<>ff66d6703c1054dfeeeb26ec9bb162bc<>res://.godot/imported/texture_03.png-cf36d405227a9cd1bee39d2db7a752a1.ctex::
texture_04.png::CompressedTexture2D::5427797945780145783::1772676821::1772676821::1::::<><><>0<>0<>ce0829a75309c7b020721bfca4c88ed6<>res://.godot/imported/texture_04.png-4a1e2ac754a70870be650c9ce66cedd5.ctex::
texture_05.png::CompressedTexture2D::833975919261112199::1772676821::1772676821::1::::<><><>0<>0<>673c15aa93b1ae58d93f6eb31dc7e039<>res://.godot/imported/texture_05.png-09b6528e6292454d9ee3796aeb567ced.ctex::
texture_06.png::CompressedTexture2D::705213538406848719::1772676821::1772676821::1::::<><><>0<>0<>2e1b474ac6de2e3030b6a2f8043481bd<>res://.godot/imported/texture_06.png-2790282ff95d413ae2450c2a9e7930d9.ctex::
texture_07.png::CompressedTexture2D::3829954488591015468::1772676821::1772676821::1::::<><><>0<>0<>b4ceab92775f999da6f448bd01fe05d4<>res://.godot/imported/texture_07.png-a12bfc1100b2d7980d263b4b7da500ab.ctex::
texture_08.png::CompressedTexture2D::8923866481062616165::1772676821::1772676821::1::::<><><>0<>0<>e7aaba8f238dee53539dd70ab9260fc7<>res://.godot/imported/texture_08.png-be33776810b8215ef5d67125d171b569.ctex::
texture_09.png::CompressedTexture2D::6695898826370575931::1772676821::1772676821::1::::<><><>0<>0<>dacc5b935ef01f6ef65b036b46f596b7<>res://.godot/imported/texture_09.png-5f42463d7e591e85deb6e1a916fba373.ctex::
texture_10.png::CompressedTexture2D::4985442094227469853::1772676821::1772676821::1::::<><><>0<>0<>59182f9ba9a3c9aad9b766b22d2707e9<>res://.godot/imported/texture_10.png-41e8ec174dbdb8f05958e3612af90864.ctex::
texture_11.png::CompressedTexture2D::7180976993944149758::1772676821::1772676821::1::::<><><>0<>0<>7ebeb4d53379f310628c9cdd9a391b4d<>res://.godot/imported/texture_11.png-1e4a70b474c658d9d06c568d06009689.ctex::
texture_12.png::CompressedTexture2D::6495933525768757790::1772676821::1772676821::1::::<><><>0<>0<>8e6e0cb02bdac751800d8d58cdde2afc<>res://.godot/imported/texture_12.png-596f81a7b5e6912acbfdc53ba32a9977.ctex::
texture_13.png::CompressedTexture2D::2393395108919894820::1772676821::1772676821::1::::<><><>0<>0<>3e26503197eb48667acec20a967b51af<>res://.godot/imported/texture_13.png-3220bf427f7940316dacde66744a4f37.ctex::
::res://textures/prototype/Purple/::1772676821
texture_01.png::CompressedTexture2D::8000554485892368998::1772676821::1772676821::1::::<><><>0<>0<>29c7b75f0419947167335cbbc52981c2<>res://.godot/imported/texture_01.png-0f1db32fbb5719363742d6fde7e0a03b.ctex::
texture_02.png::CompressedTexture2D::8029652924306844764::1772676821::1772676821::1::::<><><>0<>0<>d8d2eef6e2a88d4ac2c8ce059d2ca05e<>res://.godot/imported/texture_02.png-b3a81cbc9d8859742512fd3118b75e5a.ctex::
texture_03.png::CompressedTexture2D::6485499046562116098::1772676821::1772676821::1::::<><><>0<>0<>b93c93ff1207125c652629baeb8c82b4<>res://.godot/imported/texture_03.png-1cdc078345aca544ba52bcbceefa2761.ctex::
texture_04.png::CompressedTexture2D::8002940606476361835::1772676821::1772676821::1::::<><><>0<>0<>543fc381003c877d08f9abb44806aaed<>res://.godot/imported/texture_04.png-7154cc3e8a454139d2ff83c3b03d1092.ctex::
texture_05.png::CompressedTexture2D::4240543793869719582::1772676821::1772676821::1::::<><><>0<>0<>c686f96a7c2bb2363a164769b7e2322a<>res://.godot/imported/texture_05.png-a92478506574ef556fede29fdec92c69.ctex::
texture_06.png::CompressedTexture2D::8382189068728496293::1772676821::1772676821::1::::<><><>0<>0<>200cb41314a29c815cd2da0cb2636375<>res://.godot/imported/texture_06.png-4669ac2345c85e2e1547a7e334acbfbd.ctex::
texture_07.png::CompressedTexture2D::2976915521950209916::1772676821::1772676821::1::::<><><>0<>0<>eb037d2a9302d48d0bfb3318a03bcfb3<>res://.godot/imported/texture_07.png-b73d250400f31fa1507db3279c1c3028.ctex::
texture_08.png::CompressedTexture2D::899776780836097390::1772676821::1772676821::1::::<><><>0<>0<>bfa200893aeb5393d8868e697dce88e0<>res://.godot/imported/texture_08.png-ee913b94b14fa14dee62a87319fdaeb8.ctex::
texture_09.png::CompressedTexture2D::2802736957331956565::1772676821::1772676821::1::::<><><>0<>0<>bf2b26b85633746c0b21f64135784e54<>res://.godot/imported/texture_09.png-ff004e9bf8286a81114eb8e2dbc9bea2.ctex::
texture_10.png::CompressedTexture2D::6828321261326227760::1772676821::1772676821::1::::<><><>0<>0<>80535c12e4166d0f12f56269687d686e<>res://.godot/imported/texture_10.png-226f7c264e3dab57f5c28d17244a5ea8.ctex::
texture_11.png::CompressedTexture2D::289623135006015078::1772676821::1772676821::1::::<><><>0<>0<>5fe0550e163da1746f1094480fd4222d<>res://.godot/imported/texture_11.png-80c446c064bcfc6cf7cd93e3b1f45d42.ctex::
texture_12.png::CompressedTexture2D::6297655818173387332::1772676821::1772676821::1::::<><><>0<>0<>71f2d971354774cfd575c130cb434f0a<>res://.godot/imported/texture_12.png-5a5358670dda55fcbaa62eb045a30129.ctex::
texture_13.png::CompressedTexture2D::6733890542465635131::1772676821::1772676821::1::::<><><>0<>0<>962a78fc64b3393cf88e7377b4ad9916<>res://.godot/imported/texture_13.png-f64d3b9ec8052a4a712fd91fa0c796e1.ctex::
::res://textures/prototype/Red/::1772676821
texture_01.png::CompressedTexture2D::1425044315637812364::1772676821::1772676821::1::::<><><>0<>0<>6c736f19fe7ce9e9e95a3df5a9d849d4<>res://.godot/imported/texture_01.png-ce33ea8afe283936241aaf942b4fe4da.ctex::
texture_02.png::CompressedTexture2D::4593889636680462448::1772676821::1772676821::1::::<><><>0<>0<>32bbdc3edc147cdf5455c2a018254e8d<>res://.godot/imported/texture_02.png-f6b7ef1ba27573692e6230b7118e5bd5.ctex::
texture_03.png::CompressedTexture2D::5340810300822195845::1772676821::1772676821::1::::<><><>0<>0<>bcb4eaf6dca4fa1ffd18062784746668<>res://.godot/imported/texture_03.png-75c27770ef52d182b1f476ed01c62e27.ctex::
texture_04.png::CompressedTexture2D::5779983755573599620::1772676821::1772676821::1::::<><><>0<>0<>9662a13e6b3dac0b22afc4bccf8b889a<>res://.godot/imported/texture_04.png-323f0a7da392a53346b548b77b15dedf.ctex::
texture_05.png::CompressedTexture2D::2597874652890919288::1772676821::1772676821::1::::<><><>0<>0<>8135b9d3139e5d021eebaab7323db5cf<>res://.godot/imported/texture_05.png-b7ee6be567f72747c448da808c227f55.ctex::
texture_06.png::CompressedTexture2D::1995286304229664777::1772676821::1772676821::1::::<><><>0<>0<>00dfbb743889296a132f292ae97c1143<>res://.godot/imported/texture_06.png-f34fd78bd44140a09b1525513f16c354.ctex::
texture_07.png::CompressedTexture2D::7307293359375091630::1772676821::1772676821::1::::<><><>0<>0<>beae249cd2f33e4af077b7e59027eb25<>res://.godot/imported/texture_07.png-d569262b2f3450c0cbff784d87464bc4.ctex::
texture_08.png::CompressedTexture2D::9044955576614393934::1772676821::1772676821::1::::<><><>0<>0<>9ba52e63600216f894304e5eaec61e41<>res://.godot/imported/texture_08.png-3555dd28b7b04295a6835192510b5c6e.ctex::
texture_09.png::CompressedTexture2D::6604279672526572746::1772676821::1772676821::1::::<><><>0<>0<>9e0ccfc5c4559f5b8d30a9c4fe480c7d<>res://.godot/imported/texture_09.png-a348464aaa0f183ee92716614a01a829.ctex::
texture_10.png::CompressedTexture2D::2298371848387614164::1772676821::1772676821::1::::<><><>0<>0<>a6116548bf2ab90a112154d01b54e878<>res://.godot/imported/texture_10.png-180ef6a5f9717838be73a14e8c741e75.ctex::
texture_11.png::CompressedTexture2D::6594564186652538181::1772676821::1772676821::1::::<><><>0<>0<>a82c958e95c8faa2e84c200c452536ba<>res://.godot/imported/texture_11.png-58bcd38cc4b032adea5c20842f412397.ctex::
texture_12.png::CompressedTexture2D::86216457783851421::1772676821::1772676821::1::::<><><>0<>0<>ac109a53465228d63d289f4bb6ed96ba<>res://.godot/imported/texture_12.png-fd827f50593eaf7e70cdd1829b66bee4.ctex::
texture_13.png::CompressedTexture2D::4756384641066983452::1772676821::1772676821::1::::<><><>0<>0<>2a5c9fa1ac28fd3a58da4bc154da9ad0<>res://.godot/imported/texture_13.png-a87f8c474077802432ad27415b8fbf26.ctex::
::res://textures/rocks/::1772677320
rock_ground_ao_1k.jpg::CompressedTexture2D::8119242775318414784::1772677320::1772677320::1::::<><><>0<>0<>683b1e644f396a539f96ab7e6c060689<>res://.godot/imported/rock_ground_ao_1k.jpg-715d61cad3940eb896950e0d271919db.ctex::
rock_ground_diff_1k.jpg::CompressedTexture2D::4462938909811406768::1772677320::1772677320::1::::<><><>0<>0<>71c6cf7ee064b196b97041eccfc047b8<>res://.godot/imported/rock_ground_diff_1k.jpg-d47aae36cda11b554bee28d587312030.s3tc.ctex::
rock_ground_nor_gl_1k.jpg::CompressedTexture2D::438271371638402560::1772677320::1772677320::1::::<><><>0<>0<>49cd7d9fd5d80bdc693c9b49cd735695<>res://.godot/imported/rock_ground_nor_gl_1k.jpg-8a8d234a5cdd7a21f2bcffb45ed1d446.ctex::
rock_ground_rough_1k.jpg::CompressedTexture2D::7427675710342250349::1772677320::1772677320::1::::<><><>0<>0<>63efdb0ec91a4f1b2c39a9fe95ad2820<>res://.godot/imported/rock_ground_rough_1k.jpg-92bb261c7c6d61049c2a7628c0c4c43d.ctex::
::res://textures/rocks_ground/::1772686099
rock_ground_diff_4k.jpg::CompressedTexture2D::4359786805626277974::1772677320::1772677320::1::::<><><>0<>0<>b0b85e8eebaaa1fe497a7391ed1fddc1<>res://.godot/imported/rock_ground_diff_4k.jpg-f6021847a13ccc96a69494fc540c5e98.s3tc.ctex::
rock_ground_disp_4k.png::CompressedTexture2D::4067328991198604654::1772677320::1772677320::1::::<><><>0<>0<>2ab25eacd6d18938f36ba32862a41e82<>res://.godot/imported/rock_ground_disp_4k.png-4b0deb6f818b81502d37785363691e04.ctex::
rock_ground_nor_gl_4k.exr::CompressedTexture2D::2185731511788894377::1772677320::1772677320::0::::<><><>0<>0<>926f70b07984bbcc140777c71ebf9bc1<>::
rock_ground_rough_4k.jpg::CompressedTexture2D::169682792232362489::1772677320::1772686099::1::::<><><>0<>0<>a568ee61f7a0c978a165e9b3dfffde5e<>res://.godot/imported/rock_ground_rough_4k.jpg-cbdf0d74525451ddab61c300e796ef8b.s3tc.ctex::
