63f7b34db8d8cdea90c76aacccf841ec
::res://::1772604470
icon.svg::CompressedTexture2D::5306210018063815206::1772519011::1772519019::1::::<><><>0<>0<>bb349797ba160feaca1e968e63a9dd89<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772521154::0::1::::<><><>0<>0<><>::
::res://godot-git-plugin-v3.2.1/::1772597570
texture_02.png::CompressedTexture2D::6002376107391187371::1772597570::1772597558::1::::<><><>0<>0<>508b95c678d05620867b1f898d1f0b76<>res://.godot/imported/texture_02.png-fb6661935cdb837f9d734ef663e69a4e.ctex::
::res://godot-git-plugin-v3.2.1/addons/::1772520283
::res://godot-git-plugin-v3.2.1/addons/godot-git-plugin/::1772520283
git_plugin.gdextension::GDExtension::633211665866504940::1772520283::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1772520283::0::1::::<><><>0<>0<><>::
::res://godot-git-plugin-v3.2.1/addons/godot-git-plugin/linux/::1772520283
::res://godot-git-plugin-v3.2.1/addons/godot-git-plugin/macos/::1772520283
::res://godot-git-plugin-v3.2.1/addons/godot-git-plugin/windows/::1772604460
::res://level/::1772600424
node_3d.tscn::PackedScene::2357919013077797927::1772598020::0::1::::<><><>0<>0<><>::uid://cuq6sp0o6413c::::res://textures/prototype/Orange/texture_02.png
test.tscn::PackedScene::231709622221021620::1772600424::0::1::::<><><>0<>0<><>::uid://dnvfenv773xup::::res://player/player_3d.tscn<>uid://cryul7yx6rpxb::::res://player/player.cs<>uid://8ugt1newbalj::::res://level/node_3d.tscn
::res://player/::1772600463
fp_cam.cs::CSharpScript::3408369266327164847::1772600463::0::1::::<><><>0<>0<><>::
player.cs::CSharpScript::6016832477828108451::1772600424::0::1::::<><><>0<>0<><>::
player_3d.tscn::PackedScene::8115380396090700083::1772599577::0::1::::<><><>0<>0<><>::
::res://textures/::1772597649
::res://textures/prototype/::1772597641
::res://textures/prototype/Dark/::1772597653
texture_01.png::CompressedTexture2D::8390958241388889229::1772597607::1772597653::1::::<><><>0<>0<>8f21208bbca30e76569a8daa0dbabadd<>res://.godot/imported/texture_01.png-1c93daf378518971e2dad78940cd291f.ctex::
texture_02.png::CompressedTexture2D::8187403942798281324::1772597607::1772597653::1::::<><><>0<>0<>6fbd28b1dad7ddd0b91487316ae2065e<>res://.godot/imported/texture_02.png-8fc8e38ec3aa47cc73c14d97eae01a30.ctex::
texture_03.png::CompressedTexture2D::7108029497624102706::1772597607::1772597653::1::::<><><>0<>0<>a717e7fce02179183d56ffe49f6bc03d<>res://.godot/imported/texture_03.png-cfff3118b831a48212ce32b2ec65d05b.ctex::
texture_04.png::CompressedTexture2D::8608827787828647445::1772597607::1772597653::1::::<><><>0<>0<>41270afeb3c8b4a530b58a03ee855341<>res://.godot/imported/texture_04.png-cad9682686ebb3a0bf204cf225e1d5d3.ctex::
texture_05.png::CompressedTexture2D::564024329186860313::1772597607::1772597653::1::::<><><>0<>0<>3757e7f216d7bd836e4e4a3564197bb0<>res://.godot/imported/texture_05.png-8d68c97a64fbe264448de05ffa8a269c.ctex::
texture_06.png::CompressedTexture2D::4870070537583879613::1772597607::1772597653::1::::<><><>0<>0<>50ba2ab6a9165e38f410bb55c6e7efe3<>res://.godot/imported/texture_06.png-c0d8073dc2e632ba4b3fab0bf4791e38.ctex::
texture_07.png::CompressedTexture2D::4990267937104816669::1772597607::1772597653::1::::<><><>0<>0<>16d47ae9399a4e939c88baa9facd1d13<>res://.godot/imported/texture_07.png-4b598ab928e9ae222a1c3316d4e2766e.ctex::
texture_08.png::CompressedTexture2D::6192490203015680855::1772597607::1772597653::1::::<><><>0<>0<>37f8ebcf5991246f090f32b20e28f123<>res://.godot/imported/texture_08.png-63368e8d6e6f5d0f5bb6ca901fd29e0c.ctex::
texture_09.png::CompressedTexture2D::1155583608261141171::1772597607::1772597653::1::::<><><>0<>0<>1d6f16a70b21f446063c8e11f836f40a<>res://.godot/imported/texture_09.png-96351fada86d4d06bf710fe2e3379d09.ctex::
texture_10.png::CompressedTexture2D::5132826639524438601::1772597607::1772597653::1::::<><><>0<>0<>037c08f4b10204aef2d79476b3d76608<>res://.godot/imported/texture_10.png-e0b36de66c322eb0e20a1292c1f3677d.ctex::
texture_11.png::CompressedTexture2D::8360800380252726898::1772597607::1772597653::1::::<><><>0<>0<>175df84f91d5e6cd301fb8239e8e9943<>res://.godot/imported/texture_11.png-2825b0644caea606d4e3136ae3bb4095.ctex::
texture_12.png::CompressedTexture2D::808851335057768947::1772597607::1772597653::1::::<><><>0<>0<>3a3a663fcc81034940fa1fe9ca0711d2<>res://.godot/imported/texture_12.png-a49b5536900979cd87f73f2489c9117c.ctex::
texture_13.png::CompressedTexture2D::4046156637432693062::1772597607::1772597653::1::::<><><>0<>0<>07b4a1b06113048a200befd7b522e0be<>res://.godot/imported/texture_13.png-f9bffbe86ac915b4ff685d260f82ea3d.ctex::
::res://textures/prototype/Green/::1772597653
texture_01.png::CompressedTexture2D::5722311534632687609::1772597607::1772597653::1::::<><><>0<>0<>6038f627f3820b662e25bdaa59cc249b<>res://.godot/imported/texture_01.png-2466caa288ee3eea527522bcff38bb58.ctex::
texture_02.png::CompressedTexture2D::6206017721396252883::1772597607::1772597653::1::::<><><>0<>0<>96cbed24447d45b30c1002832890c902<>res://.godot/imported/texture_02.png-c3d7d0021be96e0ca39502c75fddb4fe.ctex::
texture_03.png::CompressedTexture2D::4805310048624069006::1772597607::1772597653::1::::<><><>0<>0<>108e1f102e111b24b961e1eccabbbb0b<>res://.godot/imported/texture_03.png-722ab340a6478d698a666e53271e4114.ctex::
texture_04.png::CompressedTexture2D::6695774404320836843::1772597608::1772597653::1::::<><><>0<>0<>82ff68463c3cb1e76a8c5c8c2454a2b0<>res://.godot/imported/texture_04.png-cd92754bea2c83f13b8569aa5ae7c819.ctex::
texture_05.png::CompressedTexture2D::7436128248284686711::1772597608::1772597653::1::::<><><>0<>0<>3be3ba9c40f3e1781d12e0e23f01f66c<>res://.godot/imported/texture_05.png-f97ae6d51425bbb2e0df914aa39fcaa3.ctex::
texture_06.png::CompressedTexture2D::4693696379985041099::1772597608::1772597653::1::::<><><>0<>0<>d29a2edf65e380d590c44f5d46503b15<>res://.godot/imported/texture_06.png-bb8863cbae373bdc3a0628ed04c6c2fb.ctex::
texture_07.png::CompressedTexture2D::7512684713295996922::1772597608::1772597653::1::::<><><>0<>0<>e1a95b6f358362b893e29f33fe43c7dc<>res://.godot/imported/texture_07.png-436217a194cb4f32672377dcedae4a60.ctex::
texture_08.png::CompressedTexture2D::302569963150050811::1772597608::1772597653::1::::<><><>0<>0<>b1e1c961501636ea1ee84bdb964d7b49<>res://.godot/imported/texture_08.png-8297f4e96d71d2ba123520f6c1681960.ctex::
texture_09.png::CompressedTexture2D::5859510274654436876::1772597608::1772597653::1::::<><><>0<>0<>6fbea698080ccaf3fddb26f178e930d1<>res://.godot/imported/texture_09.png-39b1072d4f5b0fe2ca257d5734d778bd.ctex::
texture_10.png::CompressedTexture2D::1094995804263974368::1772597608::1772597653::1::::<><><>0<>0<>40b119f093d82c51ef38faa26c041b05<>res://.godot/imported/texture_10.png-4ae3f1d040296121c4fae0b0898d3b83.ctex::
texture_11.png::CompressedTexture2D::2103980928925976060::1772597608::1772597653::1::::<><><>0<>0<>07cfb7936fb818b943639a98568562d9<>res://.godot/imported/texture_11.png-597fba4eab9b828f88946afc03d58fcb.ctex::
texture_12.png::CompressedTexture2D::1311294868495574349::1772597608::1772597653::1::::<><><>0<>0<>9b0b37df159cc91336a04a9f0041862c<>res://.godot/imported/texture_12.png-a5b5a1b7d1dbfef1b76c1b20a77d8c07.ctex::
texture_13.png::CompressedTexture2D::691164524861500053::1772597608::1772597653::1::::<><><>0<>0<>1606f68b039e7c223c230b234e084e7e<>res://.godot/imported/texture_13.png-91d69796329840d2c65311c91679fdd4.ctex::
::res://textures/prototype/Light/::1772597684
texture_01.png::CompressedTexture2D::7398895611320435450::1772597608::1772597676::1::::<><><>0<>0<>5d8c1220ddcd8c26b188e512061fe2fc<>res://.godot/imported/texture_01.png-5dfbef9d0e0cef1fd80d0e7295cc43cd.s3tc.ctex::
texture_02.png::CompressedTexture2D::881510035937551564::1772597608::1772597684::1::::<><><>0<>0<>034f022c9a1c392856a1b86b6e5324b4<>res://.godot/imported/texture_02.png-6db226c4e66b4ea085d5292a35ecd7bf.s3tc.ctex::
texture_03.png::CompressedTexture2D::315488568234048008::1772597608::1772597653::1::::<><><>0<>0<>9b6897788db629fb61d460bda9ae18ab<>res://.godot/imported/texture_03.png-d6a9adf0fd09950db6a6bb37b6752760.ctex::
texture_04.png::CompressedTexture2D::664024208504005029::1772597608::1772597653::1::::<><><>0<>0<>fc38552600f41d546238540216441e91<>res://.godot/imported/texture_04.png-8bbbd7c8522f5cb933aa3e99d4704a5a.ctex::
texture_05.png::CompressedTexture2D::7182677157998036833::1772597608::1772597653::1::::<><><>0<>0<>11b5e2e72742741af4969d7a4e785412<>res://.godot/imported/texture_05.png-323e8bea1e6e20977a02e938ed092eb8.ctex::
texture_06.png::CompressedTexture2D::1001145304157626581::1772597608::1772597653::1::::<><><>0<>0<>51d8d8caefe45549db6c6450d1d489db<>res://.godot/imported/texture_06.png-2adce3de8c63a02063b53c2334417afa.ctex::
texture_07.png::CompressedTexture2D::5456292992466787403::1772597608::1772597653::1::::<><><>0<>0<>d2ae34223572c9b723dd108451bdb7d9<>res://.godot/imported/texture_07.png-37f516aaa4339acae0fec81a8a1b67ed.ctex::
texture_08.png::CompressedTexture2D::4425033176182865443::1772597608::1772597653::1::::<><><>0<>0<>20f6f9e74fe1341193cf3bfd450bec76<>res://.godot/imported/texture_08.png-69cc42b7bda683ebeadf2c3f2e478650.ctex::
texture_09.png::CompressedTexture2D::4122028215620261763::1772597608::1772597653::1::::<><><>0<>0<>13ce3b0461871b56001b485e80d32380<>res://.godot/imported/texture_09.png-c9bf3cb6e2971ed315bead5719f46658.ctex::
texture_10.png::CompressedTexture2D::6362401985991344129::1772597608::1772597653::1::::<><><>0<>0<>f3e09966f16ffad5b31b1f3d561c7bfa<>res://.godot/imported/texture_10.png-5cf0f9adae5c5c18f734d07942b9d7c2.ctex::
texture_11.png::CompressedTexture2D::1745275149344413402::1772597608::1772597653::1::::<><><>0<>0<>8597d4abc9aef2698bcbceb773140751<>res://.godot/imported/texture_11.png-a254207eda068ea3ea9e9a25ffc58d8a.ctex::
texture_12.png::CompressedTexture2D::5920613129852368023::1772597608::1772597653::1::::<><><>0<>0<>b6470a9e22fdc1d18182ab7b3f4ec3ce<>res://.godot/imported/texture_12.png-d4b4f1712e913da213738531f54d8514.ctex::
texture_13.png::CompressedTexture2D::1441139347373958863::1772597608::1772597653::1::::<><><>0<>0<>a029a975d690cd9e30d79b1fda52588d<>res://.godot/imported/texture_13.png-007ed872a0dd1ee57d0834125b0a2450.ctex::
::res://textures/prototype/Orange/::1772597693
texture_01.png::CompressedTexture2D::6397454562477513775::1772597608::1772597689::1::::<><><>0<>0<>26914b73e8a0357600070739953072b4<>res://.godot/imported/texture_01.png-8c1bdf5fdffea93c41d3cf655ab537de.s3tc.ctex::
texture_02.png::CompressedTexture2D::6211563482426910458::1772597609::1772597693::1::::<><><>0<>0<>dc76fb0957f8f3c9c4a98b0977d457f9<>res://.godot/imported/texture_02.png-19bd1454e15b24346b0a197e3e06cf4b.s3tc.ctex::
texture_03.png::CompressedTexture2D::8974506301030804696::1772597609::1772597653::1::::<><><>0<>0<>ff66d6703c1054dfeeeb26ec9bb162bc<>res://.godot/imported/texture_03.png-cf36d405227a9cd1bee39d2db7a752a1.ctex::
texture_04.png::CompressedTexture2D::5427797945780145783::1772597609::1772597653::1::::<><><>0<>0<>ce0829a75309c7b020721bfca4c88ed6<>res://.godot/imported/texture_04.png-4a1e2ac754a70870be650c9ce66cedd5.ctex::
texture_05.png::CompressedTexture2D::833975919261112199::1772597609::1772597653::1::::<><><>0<>0<>673c15aa93b1ae58d93f6eb31dc7e039<>res://.godot/imported/texture_05.png-09b6528e6292454d9ee3796aeb567ced.ctex::
texture_06.png::CompressedTexture2D::705213538406848719::1772597609::1772597653::1::::<><><>0<>0<>2e1b474ac6de2e3030b6a2f8043481bd<>res://.godot/imported/texture_06.png-2790282ff95d413ae2450c2a9e7930d9.ctex::
texture_07.png::CompressedTexture2D::3829954488591015468::1772597609::1772597653::1::::<><><>0<>0<>b4ceab92775f999da6f448bd01fe05d4<>res://.godot/imported/texture_07.png-a12bfc1100b2d7980d263b4b7da500ab.ctex::
texture_08.png::CompressedTexture2D::8923866481062616165::1772597609::1772597652::1::::<><><>0<>0<>e7aaba8f238dee53539dd70ab9260fc7<>res://.godot/imported/texture_08.png-be33776810b8215ef5d67125d171b569.ctex::
texture_09.png::CompressedTexture2D::6695898826370575931::1772597609::1772597652::1::::<><><>0<>0<>dacc5b935ef01f6ef65b036b46f596b7<>res://.godot/imported/texture_09.png-5f42463d7e591e85deb6e1a916fba373.ctex::
texture_10.png::CompressedTexture2D::4985442094227469853::1772597609::1772597652::1::::<><><>0<>0<>59182f9ba9a3c9aad9b766b22d2707e9<>res://.godot/imported/texture_10.png-41e8ec174dbdb8f05958e3612af90864.ctex::
texture_11.png::CompressedTexture2D::7180976993944149758::1772597609::1772597652::1::::<><><>0<>0<>7ebeb4d53379f310628c9cdd9a391b4d<>res://.godot/imported/texture_11.png-1e4a70b474c658d9d06c568d06009689.ctex::
texture_12.png::CompressedTexture2D::6495933525768757790::1772597609::1772597652::1::::<><><>0<>0<>8e6e0cb02bdac751800d8d58cdde2afc<>res://.godot/imported/texture_12.png-596f81a7b5e6912acbfdc53ba32a9977.ctex::
texture_13.png::CompressedTexture2D::2393395108919894820::1772597609::1772597652::1::::<><><>0<>0<>3e26503197eb48667acec20a967b51af<>res://.godot/imported/texture_13.png-3220bf427f7940316dacde66744a4f37.ctex::
::res://textures/prototype/Purple/::1772597653
texture_01.png::CompressedTexture2D::8000554485892368998::1772597609::1772597652::1::::<><><>0<>0<>29c7b75f0419947167335cbbc52981c2<>res://.godot/imported/texture_01.png-0f1db32fbb5719363742d6fde7e0a03b.ctex::
texture_02.png::CompressedTexture2D::8029652924306844764::1772597609::1772597652::1::::<><><>0<>0<>d8d2eef6e2a88d4ac2c8ce059d2ca05e<>res://.godot/imported/texture_02.png-b3a81cbc9d8859742512fd3118b75e5a.ctex::
texture_03.png::CompressedTexture2D::6485499046562116098::1772597609::1772597652::1::::<><><>0<>0<>b93c93ff1207125c652629baeb8c82b4<>res://.godot/imported/texture_03.png-1cdc078345aca544ba52bcbceefa2761.ctex::
texture_04.png::CompressedTexture2D::8002940606476361835::1772597609::1772597652::1::::<><><>0<>0<>543fc381003c877d08f9abb44806aaed<>res://.godot/imported/texture_04.png-7154cc3e8a454139d2ff83c3b03d1092.ctex::
texture_05.png::CompressedTexture2D::4240543793869719582::1772597609::1772597652::1::::<><><>0<>0<>c686f96a7c2bb2363a164769b7e2322a<>res://.godot/imported/texture_05.png-a92478506574ef556fede29fdec92c69.ctex::
texture_06.png::CompressedTexture2D::8382189068728496293::1772597609::1772597652::1::::<><><>0<>0<>200cb41314a29c815cd2da0cb2636375<>res://.godot/imported/texture_06.png-4669ac2345c85e2e1547a7e334acbfbd.ctex::
texture_07.png::CompressedTexture2D::2976915521950209916::1772597609::1772597653::1::::<><><>0<>0<>eb037d2a9302d48d0bfb3318a03bcfb3<>res://.godot/imported/texture_07.png-b73d250400f31fa1507db3279c1c3028.ctex::
texture_08.png::CompressedTexture2D::899776780836097390::1772597609::1772597653::1::::<><><>0<>0<>bfa200893aeb5393d8868e697dce88e0<>res://.godot/imported/texture_08.png-ee913b94b14fa14dee62a87319fdaeb8.ctex::
texture_09.png::CompressedTexture2D::2802736957331956565::1772597609::1772597653::1::::<><><>0<>0<>bf2b26b85633746c0b21f64135784e54<>res://.godot/imported/texture_09.png-ff004e9bf8286a81114eb8e2dbc9bea2.ctex::
texture_10.png::CompressedTexture2D::6828321261326227760::1772597609::1772597653::1::::<><><>0<>0<>80535c12e4166d0f12f56269687d686e<>res://.godot/imported/texture_10.png-226f7c264e3dab57f5c28d17244a5ea8.ctex::
texture_11.png::CompressedTexture2D::289623135006015078::1772597609::1772597653::1::::<><><>0<>0<>5fe0550e163da1746f1094480fd4222d<>res://.godot/imported/texture_11.png-80c446c064bcfc6cf7cd93e3b1f45d42.ctex::
texture_12.png::CompressedTexture2D::6297655818173387332::1772597609::1772597653::1::::<><><>0<>0<>71f2d971354774cfd575c130cb434f0a<>res://.godot/imported/texture_12.png-5a5358670dda55fcbaa62eb045a30129.ctex::
texture_13.png::CompressedTexture2D::6733890542465635131::1772597609::1772597653::1::::<><><>0<>0<>962a78fc64b3393cf88e7377b4ad9916<>res://.godot/imported/texture_13.png-f64d3b9ec8052a4a712fd91fa0c796e1.ctex::
::res://textures/prototype/Red/::1772597653
texture_01.png::CompressedTexture2D::1425044315637812364::1772597609::1772597653::1::::<><><>0<>0<>6c736f19fe7ce9e9e95a3df5a9d849d4<>res://.godot/imported/texture_01.png-ce33ea8afe283936241aaf942b4fe4da.ctex::
texture_02.png::CompressedTexture2D::4593889636680462448::1772597609::1772597653::1::::<><><>0<>0<>32bbdc3edc147cdf5455c2a018254e8d<>res://.godot/imported/texture_02.png-f6b7ef1ba27573692e6230b7118e5bd5.ctex::
texture_03.png::CompressedTexture2D::5340810300822195845::1772597609::1772597653::1::::<><><>0<>0<>bcb4eaf6dca4fa1ffd18062784746668<>res://.godot/imported/texture_03.png-75c27770ef52d182b1f476ed01c62e27.ctex::
texture_04.png::CompressedTexture2D::5779983755573599620::1772597610::1772597653::1::::<><><>0<>0<>9662a13e6b3dac0b22afc4bccf8b889a<>res://.godot/imported/texture_04.png-323f0a7da392a53346b548b77b15dedf.ctex::
texture_05.png::CompressedTexture2D::2597874652890919288::1772597610::1772597653::1::::<><><>0<>0<>8135b9d3139e5d021eebaab7323db5cf<>res://.godot/imported/texture_05.png-b7ee6be567f72747c448da808c227f55.ctex::
texture_06.png::CompressedTexture2D::1995286304229664777::1772597610::1772597653::1::::<><><>0<>0<>00dfbb743889296a132f292ae97c1143<>res://.godot/imported/texture_06.png-f34fd78bd44140a09b1525513f16c354.ctex::
texture_07.png::CompressedTexture2D::7307293359375091630::1772597610::1772597653::1::::<><><>0<>0<>beae249cd2f33e4af077b7e59027eb25<>res://.godot/imported/texture_07.png-d569262b2f3450c0cbff784d87464bc4.ctex::
texture_08.png::CompressedTexture2D::9044955576614393934::1772597610::1772597653::1::::<><><>0<>0<>9ba52e63600216f894304e5eaec61e41<>res://.godot/imported/texture_08.png-3555dd28b7b04295a6835192510b5c6e.ctex::
texture_09.png::CompressedTexture2D::6604279672526572746::1772597610::1772597653::1::::<><><>0<>0<>9e0ccfc5c4559f5b8d30a9c4fe480c7d<>res://.godot/imported/texture_09.png-a348464aaa0f183ee92716614a01a829.ctex::
texture_10.png::CompressedTexture2D::2298371848387614164::1772597610::1772597653::1::::<><><>0<>0<>a6116548bf2ab90a112154d01b54e878<>res://.godot/imported/texture_10.png-180ef6a5f9717838be73a14e8c741e75.ctex::
texture_11.png::CompressedTexture2D::6594564186652538181::1772597610::1772597653::1::::<><><>0<>0<>a82c958e95c8faa2e84c200c452536ba<>res://.godot/imported/texture_11.png-58bcd38cc4b032adea5c20842f412397.ctex::
texture_12.png::CompressedTexture2D::86216457783851421::1772597610::1772597653::1::::<><><>0<>0<>ac109a53465228d63d289f4bb6ed96ba<>res://.godot/imported/texture_12.png-fd827f50593eaf7e70cdd1829b66bee4.ctex::
texture_13.png::CompressedTexture2D::4756384641066983452::1772597610::1772597653::1::::<><><>0<>0<>2a5c9fa1ac28fd3a58da4bc154da9ad0<>res://.godot/imported/texture_13.png-a87f8c474077802432ad27415b8fbf26.ctex::
