[gd_scene format=3 uid="uid://ch732gsescso4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xowi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
emission_enabled = true

[node name="Node3D" type="Node3D" unique_id=39615156]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2008845692]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1909222597]
mesh = SubResource("CapsuleMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")
