[gd_scene format=3 uid="uid://dnvfenv773xup"]

[ext_resource type="Script" uid="uid://bwpnlrp05q0te" path="res://src/player.cs" id="1_nrofp"]
[ext_resource type="Script" uid="uid://b7y3ur6lp3grj" path="res://src/FpCam.cs" id="2_nrofp"]
[ext_resource type="Shader" uid="uid://c0qd0vnsh6hkw" path="res://player/overlay.gdshader" id="3_6g8ua"]
[ext_resource type="Script" uid="uid://r2c1gxq0sygq" path="res://src/PlayerRayCast.cs" id="4_wxf5c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qif3h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qif3h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrofp"]
render_priority = 0
shader = ExtResource("3_6g8ua")

[sub_resource type="QuadMesh" id="QuadMesh_wxf5c"]
material = SubResource("ShaderMaterial_nrofp")
flip_faces = true
size = Vector2(2, 2)

[node name="Player3D" type="CharacterBody3D" unique_id=579425607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38914394, 0.832649, 0.62789774)
collision_layer = 2
script = ExtResource("1_nrofp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1527915796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.004399, 0)
shape = SubResource("CapsuleShape3D_qif3h")
debug_color = Color(0.991777, 0, 0.26719525, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1428891489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qif3h")

[node name="head" type="Node3D" parent="." unique_id=455858767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7486511, 0)
script = ExtResource("2_nrofp")

[node name="Camera3D" type="Camera3D" parent="head" unique_id=2119016959]
fov = 90.0

[node name="Shader" type="MeshInstance3D" parent="head/Camera3D" unique_id=1047298561]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_wxf5c")

[node name="PlayerRayCast" type="RayCast3D" parent="head" unique_id=1650173282]
target_position = Vector3(0, 0, -2)
debug_shape_thickness = 1
script = ExtResource("4_wxf5c")
